# AndroidDemo

./: README.md
HuiZhi/app/: build.gradle
HuiZhi/app/src/androidTest/java/com/example/wyq/huizhi/: ApplicationTest.java
HuiZhi/app/src/main/: AndroidManifest.xml
HuiZhi/app/src/main/java/com/example/wyq/huizhi/: HZApplication.java  LoginActivity.java
HuiZhi/app/src/main/java/com/example/wyq/huizhi/Common/: LocalImageHolderView.java  NetworkImageHolderView.java
HuiZhi/app/src/main/java/com/example/wyq/huizhi/View/: MyView.java
HuiZhi/app/src/main/java/com/example/wyq/huizhi/activity/: GuidePageActivity.java  MainActivity.java  OverViewActivity.java  SplashActivity.java
HuiZhi/app/src/main/res/drawable/: divid_line.xml
HuiZhi/app/src/main/res/layout/: activity_bottom.xml  activity_guide_page.xml  activity_login.xml  activity_main.xml  activity_over_view.xml  activity_splash.xml  list_item_barchart.xml  page_01.xml  page_02.xml  page_03.xml  page_04.xml  sample_my_view.xml
HuiZhi/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HuiZhi/app/src/test/java/com/example/wyq/huizhi/: ExampleUnitTest.java
SmartGreen/app/: build.gradle
SmartGreen/app/src/androidTest/java/hb/smartgreen/: ApplicationTest.java
SmartGreen/app/src/main/: AndroidManifest.xml
SmartGreen/app/src/main/java/hb/smartgreen/: smartGreenApp.java
SmartGreen/app/src/main/java/hb/smartgreen/Widget/: EditTextCanClean.java  HorizontalListView.java  NoScrollViewPager.java  SquareLayout.java  TabListViewPager.java
SmartGreen/app/src/main/java/hb/smartgreen/activity/: BaseActivity.java  GuidePageActivity.java  LoginActivity.java  MainActivity.java  NewsListActivity.java  SplashActivity.java  StatisticActivity.java
SmartGreen/app/src/main/java/hb/smartgreen/adapter/: FactorAdapter.java  StationAdapter.java
SmartGreen/app/src/main/java/hb/smartgreen/bean/: FactorSource.java  StationItem.java  StationSource.java  factorItem.java  sgUser.java
SmartGreen/app/src/main/java/hb/smartgreen/chart/: ConstructBarChart.java  ConstructLineChart.java  ConstructPieChart.java
SmartGreen/app/src/main/java/hb/smartgreen/dataStruct/: FactorSource.java  StationItem.java  StationSource.java  factorItem.java
SmartGreen/app/src/main/java/hb/smartgreen/db/: NewsContent.java  NewsItem.java  sgUser.java
SmartGreen/app/src/main/java/hb/smartgreen/fragment/: BaseFragment.java  DbService.java  DynamicFragment.java  EditTextCanClean.java  FindFragment.java  MainFragment.java  MineFragment.java  SettingFragment.java  StatisticFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TabListFragment.java
SmartGreen/app/src/main/java/hb/smartgreen/interactor/: CommonListInteractor.java
SmartGreen/app/src/main/java/hb/smartgreen/interactor/impl/: CommonListInteractorImpl.java
SmartGreen/app/src/main/java/hb/smartgreen/listener/: BaseMultiLoadedListener.java
SmartGreen/app/src/main/java/hb/smartgreen/presenter/: RealTimeStationListPresenter.java
SmartGreen/app/src/main/java/hb/smartgreen/presenter/impl/: RealTimeStationListPresenterImpl.java
SmartGreen/app/src/main/java/hb/smartgreen/util/: DbService.java  NetworkImageHolderView.java
SmartGreen/app/src/main/java/hb/smartgreen/view/: EditViewCanClean.java  StationListView.java
SmartGreen/app/src/main/res/drawable/: bg_gv.xml  image_btn_press.xml
SmartGreen/app/src/main/res/layout/: activity_guide_page.xml  activity_login.xml  activity_main.xml  activity_news_list.xml  activity_splash.xml  content_news_list.xml  factor_item.xml  fragment_dynamic.xml  fragment_find.xml  fragment_guidepage.xml  fragment_main.xml  fragment_mine.xml  fragment_setting.xml  fragment_statistic.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab_list.xml  grid_item.xml  mould_layout.xml  nav_header_main.xml  sample_edit_text_can_clean.xml  sample_edit_view_can_clean.xml  station_item.xml
SmartGreen/app/src/main/res/values/: attrs.xml  attrs_edit_view_can_clean.xml  colors.xml  strings.xml
SmartGreen/app/src/test/java/hb/smartgreen/: ExampleUnitTest.java
amapLoc/app/: app-release.apk  build.gradle
amapLoc/app/src/androidTest/java/com/example/wyq/amaploc/: ApplicationTest.java
amapLoc/app/src/main/: AndroidManifest.xml
amapLoc/app/src/main/java/com/example/wyq/amaploc/: AMapUtil.java  ChString.java  LocationActivity.java  MainActivity.java  ToastUtil.java
amapLoc/app/src/main/res/layout/: activity_loction.xml  activity_main.xml  custom_info_contents.xml  marker.xml
amapLoc/app/src/main/res/values/: strings.xml
amapLoc/app/src/test/java/com/example/wyq/amaploc/: ExampleUnitTest.java
gy/app/: build.gradle
gy/app/src/androidTest/java/wyq/gy/: ExampleInstrumentedTest.java
gy/app/src/main/: AndroidManifest.xml
gy/app/src/main/java/wyq/gy/: CompleteInfoActivity.java  GetPositionActivity.java  HistoryOrderActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReleaseOrderActivity.java  SettingActivity.java  SuggestionActivity.java  UserAgreeMentActivity.java  gjApp.java
gy/app/src/main/java/wyq/gy/Bean/: historyOrder.java
gy/app/src/main/java/wyq/gy/Tool/: ACache.java  util.java
gy/app/src/main/java/wyq/gy/adapter/: HistoryOrderAdapter.java  SearchResultAdapter.java
gy/app/src/main/java/wyq/gy/lib/: ActivityList.java  LocationTask.java  OnLocationGetListener.java  PositionEntity.java  RegeocodeTask.java  RouteTask.java  Utils.java
gy/app/src/main/res/drawable/: map_btn.xml
gy/app/src/main/res/layout/: activity_complete_info.xml  activity_get_position.xml  activity_history_order.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_release_order.xml  activity_setting.xml  activity_suggestion.xml  activity_user_agree_ment.xml  app_bar_main.xml  content_main.xml  history_order_ct.xml  select_tab.xml
gy/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
gy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gy/app/src/test/java/wyq/gy/: ExampleUnitTest.java
(+1355 files in other folders)
