<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hb.smartgreen.fragment.Tab2Fragment">
    <com.example.wyq.pullrefreshlibrary.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            android:id="@+id/alarmStationItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </ListView>

    </com.example.wyq.pullrefreshlibrary.PullToRefreshView>
</FrameLayout>
