<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_centerInParent="true"
    tools:context="com.example.wyq.huizhi.activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="wrap_content"
 >
    </android.support.v4.view.ViewPager>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="beginning"
        android:divider="@drawable/divid_line"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <include layout="@layout/activity_bottom"
             />
    </LinearLayout>



</RelativeLayout>
