<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btn_loction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="我的位置" />

    <TextView
        android:id="@+id/loc"
        android:layout_marginTop="100dp"
        android:text="位置 "
        android:textSize="18dp"
        android:layout_width="fill_parent"
        android:layout_height="200dp" />

</LinearLayout>