<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wyq.gy.SuggestionActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/suggestion_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="left|top"
            android:hint="@string/suggestion"
            android:inputType="textMultiLine"
            android:paddingLeft="20dp"
            android:textColorHint="@color/hint"
            android:textSize="16sp" />

        <Button
            android:id="@+id/suggestion_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="200dp"
            android:background="@color/backborder"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
