<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="wyq.gy.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.amap.api.maps2d.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

    <ImageView
        android:id="@+id/location_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:src="@drawable/btn_location" />

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center|center_horizontal"
            android:background="@drawable/map_btn"
            android:text="立即用工"
            android:textColor="@color/white"
            android:id="@+id/map_btn"/>

    </LinearLayout>
    </FrameLayout>
</RelativeLayout>
